<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARABAAAAAAAAAAAAAAAAAAAAAAQEAAAAAAAAQAAABAA=</HashCode>
      <FileName>TP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advertisement" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAgCAAAAAAAAAAAAAAAAAAAAAAAAACAAAQAA=</HashCode>
      <FileName>Advertisement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cartoon" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAAIAAAAAAAAAAAIIAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Cartoon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Film" Collapsed="true">
    <Position X="1.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAAAAAAAAAAAAAAAAAAgCAAAABAAAAAAAAAAAAAA=</HashCode>
      <FileName>Film.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HF" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAQAAAgEAAIAAAAAAAAAABABAAAgAA=</HashCode>
      <FileName>HF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAEBAAAAAAAAAAAAAAARA=</HashCode>
      <FileName>News.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>