<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TP" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ARABAIAAAAAAAAAAAAAAAAAAAAQEAAAABAAAQAAABAA=</HashCode>
      <FileName>TP.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="abs" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAACAAAAAAAAAAAAAABAAAAAABAAAAAAAAAA=</HashCode>
      <FileName>abs.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Advertisement" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAIAAAgCAAAAAAAAAAAAAAAAAAAAABAAACAAAQAA=</HashCode>
      <FileName>Advertisement.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cartoon" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACAAAIIAAAAAAAAAAAIIAAAAAAAAAAAABAAAAAAABAA=</HashCode>
      <FileName>Cartoon.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Film" Collapsed="true">
    <Position X="3.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CACAAIAAAAAAAAAAAAAAAAgCAAAABAAABAAAAAAAAAA=</HashCode>
      <FileName>Film.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HF" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAQAAAgEAAIAAAAAAAABABABAAAgAA=</HashCode>
      <FileName>HF.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="News" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAIAAAAAAAAAAAAAAAAAAEBAAAAAABAAAAAAAARA=</HashCode>
      <FileName>News.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>